language: objective-c
osx_image: xcode9.2

cache:
  timeout: 900
  directories:
    - node_modules
    - $HOME/Library/Caches/Homebrew

before_install:
  - nvm install 8
  - node --version
  - npm install -g react-native-cli
  - npm install -g code-push-cli
  - npm install -g yarn
  - brew install getsentry/tools/sentry-cli
  - gem install fastlane --no-rdoc --no-ri --no-document --quiet
#  - npm install -g detox-cli
#  - brew tap wix/brew
#  - brew install applesimutils --HEAD

install:
  - yarn install

script:
  - npm run lint
  - npm run test
#  - detox build --configuration ios.sim.release
#  - detox test --configuration ios.sim.release --cleanup
  - ./scripts/travis.sh
