language: objective-c
osx_image: xcode8.3

env:
  global:
  - NODE_VERSION=stable

before_install:
  - nvm install 8
  - node --version
  - npm install -g react-native-cli
  - npm install -g detox-cli
  - brew tap wix/brew
  - brew install applesimutils --HEAD
  - gem install cocoapods -v '1.3.1'
  - pod --version

install:
  - npm install

script:
- detox build --configuration ios.sim.release
- detox test --configuration ios.sim.release --cleanup
